# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
##boot
UUID=2F9E-33BA   /boot vfat rw,relatime,fmask=022,dmask=022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro  0 2

## root
UUID=36c6f91e-fb98-4c8b-b3a4-d9a20759080f    /    ext4 rw,noatime  0 1

## /home       
UUID=3d39ea39-f4c4-41ed-a0ce-331c848f2fa5   /home       ext4        rw,relatime  0 2

# /dev/sdb1
UUID=e6bf0270-2cde-4923-b275-7276c88209ac /mnt/Bluray  ext4   defaults  0 2

# /dev/sdc1
UUID=ce74fcb3-ed54-42b5-80be-7583d27a2dda /mnt/Bluray-1 ext4  defaults  0 0

# /dev/sdd1
UUID=c9df17b9-8417-4457-b639-d6722ff9d14c /mnt/Bluray-2 ext4  defaults  0 0

# /dev/sde1
UUID=f47d9edc-3b00-49e0-8eb3-f7ac92ace35c /mnt/Bluray-3 ext4  defaults  0 0



