# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=ivybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
FEATURES="buildpkg preserve-libs"
MAKEOPTS="-j5"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-systemd -gnome -cups -vlc -bluetooth -semantic-desktop -pulseaudio declarative -handbook qt5 qml xcomposite xscreensaver dvdr policykit consolekit startup-notification raw acl icu freetype truetype alsa dbus gif unicode svg png jpeg lock session libnotify udev X "
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
INSTALL_MASK="COPYING* /etc/systemd /lib/systemd /usr/lib/systemd"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS= "nvidia"
PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5"

GENTOO_MIRRORS="ftp://trumpetti.atm.tut.fi/gentoo/ http://trumpetti.atm.tut.fi/gentoo/ ftp://mirror.mdfnet.se/gentoo/"



