>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby23


>=dev-ruby/json-2.0.2 ruby_targets_ruby24

>=dev-ruby/power_assert-0.4.1 ruby_targets_ruby24

>=dev-ruby/test-unit-3.2.3 ruby_targets_ruby24

>=dev-ruby/did_you_mean-1.1.0 ruby_targets_ruby24

>=dev-ruby/rdoc-5.0.0-r2 ruby_targets_ruby24

>=virtual/rubygems-12 ruby_targets_ruby24

>=dev-ruby/minitest-5.10.1 ruby_targets_ruby24

>=dev-ruby/xmlrpc-0.2.1 ruby_targets_ruby24

>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby24

>=dev-ruby/racc-1.4.14 ruby_targets_ruby24

>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby24

>=dev-ruby/rake-12.0.0 ruby_targets_ruby24

>=dev-ruby/rubygems-2.6.8 ruby_targets_ruby24